cff-version: 1.2.0
title: "The 24-600 Spectral Bridge: a three-note reproducible exact-arithmetic programme on the finite geometry and spectral structure of the 600-cell"
message: "If you use this work, please cite the notes as below."
type: software
authors:
  - family-names: "Smart"
    given-names: "Lee"
    affiliation: "Institute of Vibrational Field Dynamics"
abstract: >-
  A self-contained, reproducible exact-arithmetic programme on the
  600-cell. Two papers in sequence: (1) The Schläfli Decomposition of
  the 600-cell — Five 24-cell Cosets and the Induced A_5 Action, a
  finite-geometric foundation that establishes V_600 = 2I, V_24 = 2T,
  the five right cosets, the intrinsic 24-cell structure on each, and
  the induced A_5 coset action; (2) The 24-600 Spectral Bridge — A
  Selective lambda=12 Eigenspace Embedding, which proves that the
  local 24-cell Laplacian lambda=12 eigenspaces zero-extend exactly
  into the global 600-cell Laplacian's lambda=12 eigenspace and that
  no other local eigenvalue admits a non-trivial lift, giving an
  A_5-equivariant decomposition E_V600(12) = 2*Y_5 + 3*Y_5 with exact
  integer characters. Every formal claim in both papers is certified
  by exact rational arithmetic over Q (or Q(sqrt 5)) via sympy
  nullspace computations and Q(sqrt 5) icosian arithmetic; no
  floating-point computation enters any formal certificate.
license: MIT
version: "2.1.0"
date-released: "2026-05-13"
url: "https://github.com/vfd-org/the-24-600-spectral-bridge"
repository-code: "https://github.com/vfd-org/the-24-600-spectral-bridge"
keywords:
  - "600-cell"
  - "24-cell"
  - "polytopes"
  - "binary-icosahedral-group"
  - "binary-tetrahedral-group"
  - "Schläfli decomposition"
  - "A_5 representation theory"
  - "spectral graph theory"
  - "exact arithmetic"
  - "reproducible mathematics"
  - "computational mathematics"
references:
  - type: report
    title: "The Schläfli Decomposition of the 600-cell: Five 24-cell Cosets and the Induced A_5 Action"
    authors:
      - family-names: "Smart"
        given-names: "Lee"
        affiliation: "Institute of Vibrational Field Dynamics"
    date-released: "2026-05-13"
    notes: "Paper 1 of the programme. Establishes the finite-geometric foundation. Source: docs/01-schlafli-decomposition/schlafli_decomposition.tex"
  - type: report
    title: "The 24-600 Spectral Bridge: A Selective lambda=12 Eigenspace Embedding from Five 24-cell Cosets into the 600-cell"
    authors:
      - family-names: "Smart"
        given-names: "Lee"
        affiliation: "Institute of Vibrational Field Dynamics"
    date-released: "2026-05-13"
    notes: "Paper 2 of the programme. Proves the spectral consequence of Paper 1. Source: docs/02-spectral-bridge/spectral_bridge_note.tex"
  - type: report
    title: "From Schläfli Decomposition to Spectral Bridge: A First Closure-Projection Channel in V_600"
    authors:
      - family-names: "Smart"
        given-names: "Lee"
        affiliation: "Institute of Vibrational Field Dynamics"
    date-released: "2026-05-13"
    notes: "Paper 3 of the programme. Synthesis / programme map; introduces no new mathematical claim, explains the combined role of Papers 1 and 2 as a first local-to-global closure-projection channel. Source: docs/03-closure-projection-channel/v600_first_closure_projection_channel.tex"
